\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Spazio di memoria}{2}{}%
\contentsline {section}{\numberline {1.1}Astrazioni di memoria}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Memoria fisica}{2}{}%
\contentsline {subsubsection}{Problematiche dell'utilizzo della memoria fisica}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Memoria virtuale}{3}{}%
\contentsline {subsubsection}{Mapping}{3}{}%
\contentsline {subsubsection}{Flag di protezione}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}Dati tipati (variabili)}{4}{}%
\contentsline {section}{\numberline {1.2}Spazio virtuale Linux userspace}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Un esempio}{5}{}%
