\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Spazio di memoria}{2}{}%
\contentsline {section}{\numberline {1.1}Astrazioni di memoria}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Memoria fisica}{2}{}%
\contentsline {subsubsection}{Problematiche dell'utilizzo della memoria fisica}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Memoria virtuale}{3}{}%
\contentsline {subsubsection}{Mapping}{3}{}%
\contentsline {subsubsection}{Flag di protezione}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}Dati tipati (variabili)}{4}{}%
\contentsline {section}{\numberline {1.2}Spazio virtuale Linux userspace}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Un esempio}{5}{}%
\contentsline {section}{\numberline {1.3}Rappresentazione di interi}{6}{}%
\contentsline {subsubsection}{Esempio}{6}{}%
\contentsline {section}{\numberline {1.4}Rappresentazione di tipi C (x86)}{7}{}%
\contentsline {section}{\numberline {1.5}Corruzione di memoria}{7}{}%
\contentsline {chapter}{\numberline {2}Reverse Engineering}{8}{}%
\contentsline {subsubsection}{Cosa significa?}{8}{}%
\contentsline {subsubsection}{Perché si fa reverse engineering?}{9}{}%
\contentsline {section}{\numberline {2.1}La vita di un programma}{9}{}%
\contentsline {subsubsection}{Perché è difficile fare analizzare un binario compilato?}{9}{}%
\contentsline {section}{\numberline {2.2}Eseguibili}{10}{}%
\contentsline {section}{\numberline {2.3}Gli strumenti}{10}{}%
\contentsline {subsection}{\numberline {2.3.1}Analisi statica}{10}{}%
\contentsline {subsection}{\numberline {2.3.2}Analisi dinamica}{11}{}%
\contentsline {section}{\numberline {2.4}Assembly x86\_64 (64 bit)}{11}{}%
\contentsline {subsection}{\numberline {2.4.1}Registri x86\_64}{11}{}%
\contentsline {subsubsection}{La struttura dei registri}{12}{}%
\contentsline {subsection}{\numberline {2.4.2}Alcune istruzioni di base}{12}{}%
\contentsline {subsection}{\numberline {2.4.3}Salti condizionali}{13}{}%
\contentsline {section}{\numberline {2.5}Reversing statico con Ghidra}{13}{}%
