\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spazio di memoria}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Astrazioni di memoria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Memoria fisica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problematiche dell'utilizzo della memoria fisica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Memoria virtuale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mapping}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flag di protezione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dati tipati (variabili)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spazio virtuale Linux userspace}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Un esempio}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Programma C}}{5}{}\protected@file@percent }
\newlabel{fig:ex-c}{{1.1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esecuzione del programma C}}{5}{}\protected@file@percent }
\newlabel{fig:ex-c2}{{1.2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Layout della memoria virtuale del processo}}{6}{}\protected@file@percent }
\newlabel{fig:ex-c3}{{1.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rappresentazione di interi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rappresentazioni Big-endian e Little-endian}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rappresentazione di tipi C (x86)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Corruzione di memoria}{7}{}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
