\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Buffer Overflows}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:ex-cprog}{{3}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Buffer overflow}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conseguenze del buffer overflow}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Accessi out-of-bounds}{16}{}\protected@file@percent }
\newlabel{fig:out-b1}{{3.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Un altro esempio}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pattern pericolosi}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Un primo overflow}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Come possiamo fare?}{18}{}\protected@file@percent }
\@setckpt{chapters/chapter3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
