\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reverse Engineering}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Cosa significa?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perché si fa reverse engineering?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La vita di un programma}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perché è difficile fare analizzare un binario compilato?}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vita di un programma}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eseguibili}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gli strumenti}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Analisi statica}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analisi dinamica}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assembly x86\_64 (64 bit)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Registri x86\_64}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Registri x86}}{12}{}\protected@file@percent }
\newlabel{fig:regx86}{{2.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{La struttura dei registri}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Alcune istruzioni di base}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Salti condizionali}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reversing statico con Ghidra}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Binario e Control Flow Graph}}{14}{}\protected@file@percent }
\newlabel{fig:ex-ghidra1}{{2.3}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Codice ottenuto attraverso la decompilazione e rinominando le variabili}}{14}{}\protected@file@percent }
\newlabel{fig:ex-ghidra2}{{2.4}{14}{}{}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
